#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 18 17:03:21 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=anypoint-platform.xml,audit-log-cloudhub-alert.xml,global.xml
domain=default
