#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 06 18:35:44 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=anypoint-platform.xml,audit-log-splunk-aggregator.xml,global.xml,splunk.xml
domain=default
