mule.poll.frequency.seconds=300

anypoint.platform.protocol=HTTPS
anypoint.platform.host=anypoint.mulesoft.com
anypoint.platform.basepath=
anypoint.platform.port=443
anypoint.platform.timeout.millis=60000

#The user provided must be organization administrator
#anypoint.platform.login.user=COMPLETE WITH ANYPOINT USER
#anypoint.platform.login.pass=COMPLETE WITH ANYPOINT PASSWORD ---
#anypoint.platform.organizationid.list=COMPLETE WITH ORGANIZATION ID LIST ["231f6a54-ed41-457f-b83a-7a10aba603eb"]
